/*SELECIONA TODOS OS ELEMENTOS*/
* {
    margin: 0;
    padding: 0;
    font-family: 'News Cycle', sans-serif;
}
  
  /*CORES DO SITE*/
:root{
    --cor1:#FC8413; /*laranja*/
    --cor2:#00A599; 
    --cor3:#E8C230; 
  
}
  /*FONTE DO SITE: BUSCANDO NO GOOGLE A FONTE*/
  @import url('https://fonts.googleapis.com/css2?family=Mooli&family=News+Cycle:wght@400;700&display=swap');
  
  /*todos os links*/
a {
    text-decoration: none; /*sem a linha de baixo*/
    color: black;
    font-family: 'News Cycle', sans-serif;
}
a:hover{
    opacity: 0.7;
}
.logo{
    width: 32px;
    height: 2px;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 8px;
    position:relative ;
    opacity: 0.7;
    
}
  
h2{
    font-family: 'News Cycle', sans-serif;
}
  /*MENU*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'News Cycle', sans-serif;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 6.5vh;
}
.menu{ 
    list-style: none;
    display: flex;
    margin-left: 150px;
}
  /*MENU - itens*/
.menu li{
    letter-spacing: 3px;
    margin-left: 32px;
    cursor: pointer;
}
.btn-adotar:hover{
    background-color: #FFFFFF;
    color: #FC8413;
    font-weight: bold;
    transform: scale(1.2);
}
  
.btn-entrar:hover{
    background-color: #FFFFFF;
    color: #E8C230;
    font-weight: bold;
    transform: scale(1.2);
}
  
.btn-adotar{
    align-items: center;
    text-align: center;
    margin-left: 600px;
    margin-right: 10px;
    justify-content: center;
    cursor: pointer;
    border: none;
    text-decoration: none;
    list-style: none;
    letter-spacing: 1px;
    display: flex;
    width: 140px;
    height: 41px;
    font-weight: bold;
    color: #FFFFFF;
    border: 1px solid #FC8413;
    background-color: #FC8413;
    border-radius: 5px;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
  
.btn-entrar{
    align-items: center;
    text-align: center;
    margin-left: 600px;
    margin-right: 150px;
    justify-content: center;
    cursor: pointer;
    border: none;
    text-decoration: none;
    list-style: none;
    margin-left: 5px;
    letter-spacing: 1px;
    display: flex;
    width: 140px;
    height: 41px;
    font-weight: bold;
    color: #FFFFFF;
    border: 1px solid #E8C230;
    background-color: #E8C230;
    border-radius: 5px;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
  /*CORPO DA PAGINA*/
.conteirner-base{
    position: absolute;
    width: 2000px;
    height: 326px;
    left: 0px;
    top: 57px;  
    background: #EDD9A5;    
}
.conteirner-base-titulo1{
    position: absolute;
    width: 847px;
    height: 1057px;
    left: 500px;
    top: 250px;
    font-weight: bold;
    font-family: 'News Cycle', sans-serif;
    font-weight: 700;
    font-size: 25px;
    line-height: 49px;

    color: #000000;
}

.conteirner-base-p1{
    position: absolute;
    width: 847px;
    height: 1060px;
    left: 500px;
    top: 350px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 39px;

    color: #000000;

}

.conteiner-guia{
    
    position: absolute;
    list-style: none;
    cursor: pointer;
    width: 218px;
    height: 286px;
    left: 150px; 
    top: 238px;

    background: #F7C496;
    border-radius: 5px;


}

.conteiner-guia h3{

    position: absolute;
    width: 58px;
    height: 24px;
    left: 15px;
    top: 5px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 25px;
    line-height: 41px;

    color: #FFFFFF;
}

.conteiner-guia-item1{

    position: absolute;
    width: 142px;
    height: 38px;
    left: 15px;
    top: 40px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 41px;

    color: #FFFFFF;

}

.conteiner-guia-item2{

    position: absolute;
    width: 142px;
    height: 38px;
    left: 15px;
    top: 65px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 41px;

    color: #FFFFFF;

}

.conteiner-guia-item3{

    position: absolute;
    width: 142px;
    height: 38px;
    left: 15px;
    top: 90px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 19px;
    line-height: 41px;

    color: #FFFFFF;

}

.conteirner-base-titulo2{
    position: absolute;
    left: 500px;
    top: 930px;
    font-weight: bold;
    font-family: 'News Cycle', sans-serif;
    font-weight: 700;
    font-size: 25px;
    line-height: 49px;
    
    color: #000000;

}

.conteirner-base-p2{
    position: absolute;
    left: 500px;
    top: 980px;
    width: 921px;
    height: 453px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 39px;
    color: #000000;


}

.conteirner-base-titulo3{
    position: absolute;
    left: 500px;
    top: 1230px;
    font-weight: bold;
    font-family: 'News Cycle', sans-serif;
    font-weight: 700;
    font-size: 25px;
    line-height: 49px;

    color: #000000;

}

.conteirner-base-p3{

    position: absolute;
    left: 500px;
    top: 1300px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 39px;

    color: #000000;

}

.conteirner-base-p3-0{

    position: absolute;
    left: 510px;
    top: 1340px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 39px;

    color: #000000;
}

.conteirner-base-p3-1{
    position: absolute;
    left: 510px;
    top: 1370px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 39px;

    color: #000000;

}

.conteirner-base-p3-2{
    position: absolute;
    left: 510px;
    top: 1400px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 39px;

    color: #000000;

}

.conteirner-base-p3-3{
    position: absolute;
    left: 510px;
    top: 1430px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 39px;

    color: #000000;

}

.conteirner-base-p3-4{
    position: absolute;
    left: 510px;
    top: 1460px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 39px;

    color: #000000;
}

.conteirner-base-p3-5{
    position: absolute;
    left: 510px;
    top: 1500px;

    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-size: 18px;

    color: #000000;
}

/*CONTENER RODAPÉ*/
.conteiner-buttom{

    position: absolute;
    width: 2000px;
    height: 300px;
    left: 3px;
    top: 1700px;
  
    background: #07665F;
    border-radius: 5px;
  }
  
.conteiner-buttom img{
    position: absolute;
    width: 158px;
    height: 156px;
    left: 380px;
    top: 7px;
}
  
.conteiner-buttom p{
    position: absolute;
    width: 317px;
    height: 99px;
    left: 450px;
    top: 122px;
    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: justify;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.conteiner-buttom h3{
    position: absolute;
    width: 97px;
    height: 31px;
    left: 850px;
    top: 54px;
    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 31px;
    text-align: justify;
    color: #FC8413;
} 
  
.conteiner-item1{
  
    font-family: 'News Cycle', sans-serif;
    position: absolute;
    width: 106px;
    height: 31px;
    left: 850px;
    top: 101px;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
    text-align: justify;
    color: #FFFFFF;
}
  
.conteiner-item2{
  
    font-family: 'News Cycle', sans-serif;
    position: absolute;
    width: 106px;
    height: 31px;
    left: 850px;
    top: 140px;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
    text-align: justify;
    color: #FFFFFF;
}
  
