/*SELECIONA TODOS OS ELEMENTOS*/
* {
    margin: 0;
    padding: 0;
    font-family: 'News Cycle', sans-serif;
}
  
  /*CORES DO SITE*/
:root{
    --cor1:#FC8413; /*laranja*/
    --cor2:#00A599; 
    --cor3:#E8C230; 
  
}
  /*FONTE DO SITE: BUSCANDO NO GOOGLE A FONTE*/
  @import url('https://fonts.googleapis.com/css2?family=Mooli&family=News+Cycle:wght@400;700&display=swap');
  
  /*todos os links*/
a {
    text-decoration: none; /*sem a linha de baixo*/
    color: black;
    font-family: 'News Cycle', sans-serif;
}
a:hover{
    opacity: 0.7;
}
.logo{
    width: 32px;
    height: 2px;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 8px;
    position:relative ;
    opacity: 0.7;
    
}
  
h2{
    font-family: 'News Cycle', sans-serif;
}
  /*MENU*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'News Cycle', sans-serif;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 6.5vh;
}
.menu{ 
    list-style: none;
    display: flex;
    margin-left: 150px;
    
}
/*MENU - itens*/
.menu li{
    letter-spacing: 3px;
    margin-left: 32px;
    cursor: pointer;
}
.btn-adotar:hover{
    background-color: #FFFFFF;
    color: #FC8413;
    font-weight: bold;
    transform: scale(1.2);
}
  
.btn-entrar:hover{
    background-color: #FFFFFF;
    color: #E8C230;
    font-weight: bold;
    transform: scale(1.2);
}
  
.btn-adotar{
    align-items: center;
    text-align: center;
    margin-left: 600px;
    margin-right: 10px;
    justify-content: center;
    cursor: pointer;
    border: none;
    text-decoration: none;
    list-style: none;
    letter-spacing: 1px;
    display: flex;
    width: 140px;
    height: 41px;
    font-weight: bold;
    color: #FFFFFF;
    border: 1px solid #FC8413;
    background-color: #FC8413;
    border-radius: 5px;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
  
.btn-entrar{
    align-items: center;
    text-align: center;
    margin-left: 600px;
    margin-right: 150px;
    justify-content: center;
    cursor: pointer;
    border: none;
    text-decoration: none;
    list-style: none;
    margin-left: 5px;
    letter-spacing: 1px;
    display: flex;
    width: 140px;
    height: 41px;
    font-weight: bold;
    color: #FFFFFF;
    border: 1px solid #E8C230;
    background-color: #E8C230;
    border-radius: 5px;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.container-cabecalho{

    position: absolute;
    width: 3000px;
    height: 300px;
    left: 1px;
    top: 52px;
background: #EDBFA5;
}
.container-cabecalho .container-caixa{

position: absolute;
width: 911px;
height: 900px;
left: 400px;
top: 140px;

background: #F8F8F8;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.container-caixa .portal{

position: absolute;
left: 30px;
top: 40px;

font-family: 'News Cycle';
font-style: normal;
font-weight: 700;
font-size: 33px;
line-height: 54px;
text-align: justify;

color: #B19381;

}
.container-caixa .imgAvatar{

position: absolute;
width: 107px;
height: 103px;
left: 80px;
top: 152px;

background: url(default-avatar.png);

}
.container-caixa .detalhe{

position: absolute;
width: 1000px;
height: 100px;
left: 27.4%;
top: 160px;

font-family: 'News Cycle';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 33px;
text-align: justify;

color: #000000;
}
.container-caixa .nome{

position: absolute;
left: 27.4%;
top: 230px;

font-family: 'News Cycle';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 30px;
text-align: justify;

color: #000000;
}
.container-caixa .digitar-nome{

position: absolute;
width: 332px;
height: 40px;
left: 248px;
top: 280px;

background: #D9D9D9;
backdrop-filter: blur(10px);
}
.container-caixa .email{

position: absolute;
left: 27.4%;

top: 37.69%;


font-family: 'News Cycle';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 30px;
text-align: justify;

color: #000000;
}
.container-caixa .email-usuario{
position: absolute;
left: 27.4%;
top: 44.1%;

font-family: 'News Cycle';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 30px;
text-align: justify;

color: #000000;
}
.container-caixa .cpf-cnpj{
position: absolute;
left: 27.4%;
top: 52.00%;

font-family: 'News Cycle';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 30px;
text-align: justify;

color: #000000;
}
.container-caixa .cpf{
position: absolute;
width: 911px;
height: 989px;
left: 250px;
top: 550px;

font-size: 23px;

color: #000000;
}
.container-caixa .senha{

position: absolute;
width: 911px;
height: 989px;
left: 250px;
top: 630px;

font-size: 23px;

color: #000000;
}
.container-caixa .btn-alterar{
position: absolute;
width: 150px;
height: 50px;
left: 250px;
top: 700px;

font-size: 20px;
border-radius: 5px;

background: #D9D9D9;
}
/*CONTENER RODAPÉ*/
.conteiner-buttom{

  position: absolute;
  width: 2000px;
  height: 300px;
  left: 3px;
  top: 1870px;

  background: #07665F;
  border-radius: 5px;
}

.conteiner-buttom img{
  position: absolute;
  width: 158px;
  height: 156px;
  left: 380px;
  top: 7px;
}

.conteiner-buttom p{
  position: absolute;
  width: 317px;
  height: 99px;
  left: 450px;
  top: 122px;
  font-family: 'News Cycle', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  text-align: justify;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.conteiner-buttom h3{
  position: absolute;
  width: 97px;
  height: 31px;
  left: 850px;
  top: 54px;
  font-family: 'News Cycle', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 31px;
  text-align: justify;
  color: #FC8413;
} 

.conteiner-item1{

  font-family: 'News Cycle', sans-serif;
  position: absolute;
  width: 106px;
  height: 31px;
  left: 850px;
  top: 101px;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 31px;
  text-align: justify;
  color: #FFFFFF;
}

.conteiner-item2{

  font-family: 'News Cycle', sans-serif;
  position: absolute;
  width: 106px;
  height: 31px;
  left: 850px;
  top: 140px;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 31px;
  text-align: justify;
  color: #FFFFFF;
}