/*SELECIONA TODOS OS ELEMENTOS*/
* {
  margin: 0;
  padding: 0;
  font-family: 'News Cycle', sans-serif;
}

/*CORES DO SITE*/
:root{
  --cor1:#FC8413; /*laranja*/
  --cor2:#00A599; 
  --cor3:#E8C230; 

}
/*FONTE DO SITE: BUSCANDO NO GOOGLE A FONTE*/
@import url('https://fonts.googleapis.com/css2?family=Mooli&family=News+Cycle:wght@400;700&display=swap');

/*todos os links*/
a {
  text-decoration: none; /*sem a linha de baixo*/
  color: black;
  font-family: 'News Cycle', sans-serif;
}
a:hover{
  opacity: 0.7;
}
.logo{
  width: 32px;
  height: 2px;
  font-weight: bold;
  letter-spacing: 3px;
  margin: 8px;
  position:relative ;
  opacity: 0.7;
  
 }

h2{
  font-family: 'News Cycle', sans-serif;
}
/*MENU*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'News Cycle', sans-serif;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 6.5vh;
}
.menu{ 
  list-style: none;
  display: flex;
  margin-left: 150px;
  
}
/*MENU - itens*/
.menu li{
  letter-spacing: 3px;
  margin-left: 32px;
  cursor: pointer;
}
.btn-adotar:hover{
  background-color: #FFFFFF;
  color: #FC8413;
  font-weight: bold;
  transform: scale(1.2);
}

.btn-entrar:hover{
  background-color: #FFFFFF;
  color: #E8C230;
  font-weight: bold;
  transform: scale(1.2);
}

.btn-adotar{
  align-items: center;
  text-align: center;
  margin-left: 600px;
  margin-right: 10px;
  justify-content: center;
  cursor: pointer;
  border: none;
  text-decoration: none;
  list-style: none;
  letter-spacing: 1px;
  display: flex;
  width: 140px;
  height: 41px;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #FC8413;
  background-color: #FC8413;
  border-radius: 5px;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

.btn-entrar{
  align-items: center;
  text-align: center;
  margin-left: 600px;
  margin-right: 150px;
  justify-content: center;
  cursor: pointer;
  border: none;
  text-decoration: none;
  list-style: none;
  margin-left: 5px;
  letter-spacing: 1px;
  display: flex;
  width: 140px;
  height: 41px;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #E8C230;
  background-color: #E8C230;
  border-radius: 5px;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

.imagem-home{
  width:auto;
  text-align:center;
  padding:20px;
  
}

img{
  width: 1265px;
  height: 650px;
  object-fit: contain;

}


.texto-ja{
  font-family: 'News Cycle', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  margin-top: 55px;
  margin-bottom: -160px;
}
.texto-ja-adotar{
  font-family: 'News Cycle', sans-serif;
  font-style: normal;
  font-size: 30px;
  text-decoration-line: underline;
  margin-top: 40px;
  margin-bottom: -160px;
}

body{
  display: flex;
  justify-content: center;
  background: #FFFFFF;
  
}

/*CONTENER DOS ANIMAIS*/
.container-animal-adotacao{
  position: relative;
  width: 2000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  background:#E8C230;
  margin-top: 8%;

}

.container-animal-adotacao .card{
  width: 300px;
  position: relative;
  height: 325px;
  background: #FFFFFF;
  margin: 30px 10px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  box-shadow: 0.5px 10px #e6e6e6;
  transition: 0.3s ease-in-out;
  margin-top: 5%;
}

.imgBx1{
  width: 260px;
  height: 260px;
  border-radius: 5px;
}

.imgBx2{
  width: 260px;
  height: 260px;
  border-radius: 5px;

}

.imgBx3{
  width: 260px;
  height: 260px;
  border-radius: 5px;

}
.container-animal-adotacao .card .imgBx{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  border-radius: 5px;
  background: #FFFFFF;
  border-color: #FFFFFF;
  left: 20px;
  box-shadow: 1px;
}

.container-animal-adotacao .card .imgBx img{
  max-width: 100%;
  border-radius: 10px;
}

.imgBx h3{
  color: #8C7979;
  font-family: 'News Cycle', sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.imgBx p{
  font-family: 'News Cycle', sans-serif;
  margin-top: 5px;
  color: #FC8413;
}

.imgBx:hover img{
  transform: scale(1.2);
  width: 260px;
  height: 260px;
  border-radius: 5px;

}

/*CONTENER DOS PASSOS*/
.texto-texto2{
  font-family: 'News Cycle';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 66px;
  text-align: center;
  margin-top: 55px;
  margin-bottom: -160px;
}
/*CONTENER DOS 1° PASSOS*/

.imgBx-passo h3{
  color:black;
  font-weight: bold;
  font-family: 'News Cycle', sans-serif;
  font-size: 20px;
  margin-left: 65px;
  text-decoration-line: underline;
}

.imgBx-passo p{
  color:black;
  font-family: 'News Cycle', sans-serif;
  font-size: 15px;
  margin-left: 12px;
  margin-top: 10px;
}

.container-passo{
  position: relative;
  width: 2000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  background:#FFFFFF;
  margin-top: 8%;
}

.container-passo .card-passo{
  width: 250px;
  position: relative;
  height: 250px;
  background:#FFFFFF;
  margin: 30px 10px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  margin-top: 5%;
}

.imgBx1-passo{
  width: 88px;
  height: 91px;
  margin-left: 85px;
  margin-top: 20px;
  border-radius: 5px;
}

.container-passo .card-passo .imgBx1-passo img{
  max-width: 100%;
  border-radius: 10px;
}
/*CONTENER DOS 2° PASSOS*/

.imgBx-passo2 h3{
  color:black;
  font-weight: bold;
  font-family: 'News Cycle', sans-serif;
  font-size: 20px;
  margin-left: 65px;
  text-decoration-line: underline;
}
.imgBx-passo2 p{
  color:black;
  font-family: 'News Cycle', sans-serif;
  font-size: 15px;
  margin-left: 12px;
  margin-top: 10px;
}
.container-passo .card-passo2{
  width: 250px;
  position: relative;
  height: 250px;
  background:#FFFFFF;
  margin: 30px 10px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  margin-top: 5%;
}
.imgBx1-passo2{
  width: 88px;
  height: 91px;
  margin-left: 85px;
  margin-top: 20px;
  border-radius: 5px;
}
.container-passo .card-pass2 .imgBx1-passo2 img{
  max-width: 100%;
  border-radius: 10px;
}

/*CONTENER DOS 3° PASSOS*/
.imgBx-passo3 h3{
  color:black;
  font-weight: bold;
  font-family: 'News Cycle', sans-serif;
  font-size: 20px;
  margin-left: 35px;
  text-decoration-line: underline;
}
.imgBx-passo3 p{
  color:black;
  font-family: 'News Cycle', sans-serif;
  font-size: 15px;
  margin-left: 12px;
  margin-top: 10px;
}
.container-passo .card-passo3{
  width: 250px;
  position: relative;
  height: 250px;
  background:#FFFFFF;
  margin: 30px 10px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  margin-top: 5%;
}
.imgBx1-passo3{
  width: 88px;
  height: 91px;
  margin-left: 85px;
  margin-top: 20px;
  border-radius: 5px;
}
.container-passo .card-pass3 .imgBx1-passo3 img{
  max-width: 100%;
  border-radius: 10px;
}

/*CONTENER DOS 4° PASSOS*/
.imgBx-passo4 h3{
  color:black;
  font-weight: bold;
  font-family: 'News Cycle', sans-serif;
  font-size: 20px;
  margin-left: 35px;
}
.imgBx-passo4 p{
  color:black;
  font-family: 'News Cycle', sans-serif;
  font-size: 15px;
  margin-left: 12px;
  margin-top: 10px;
}
.container-passo .card-passo4{
  width: 250px;
  position: relative;
  height: 250px;
  background:#FFFFFF;
  margin: 30px 10px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  margin-top: 5%;
}
.imgBx1-passo4{
  width: 88px;
  height: 91px;
  margin-left: 85px;
  margin-top: 20px;
  border-radius: 5px;
}
.container-passo .card-pass4 .imgBx1-passo4 img{
  max-width: 100%;
  border-radius: 10px;
}


/*CONTENER DENUNCIA PREVIEW*/
.container-denuncias{
  position: absolute;
  width: 1094px;
  height: 356px;
  margin-left: 500px;
  margin-top: 40px;
  background: #FC8413;
  border-radius: 20px;
}

.container-denuncias h2{
  position: absolute;
  width: 471px;
  height: 51px;
  left: 311px;
  top: 18px;
  font-family: 'News Cycle', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 58px;
  text-align: center;
  color: #FFFFFF;
}

.container-denuncias p{
  position: absolute;
  width: 566px;
  height: 152px;
  left: 264px;
  top: 102px;

  font-family: 'News Cycle', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 41px;
  text-align: center;

  color: #FFFFFF;
}

.container-denuncias button{
  position: absolute;
  width: 299px;
  height: 41px;
  left: 397px;
  top: 254px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

/*CONTENER RODAPÉ*/
.conteiner-buttom{

  position: absolute;
  width: 2000px;
  height: 300px;
  left: 3px;
  top: 2360px;

  background: #07665F;
  border-radius: 5px;
}

.conteiner-buttom img{
  position: absolute;
  width: 158px;
  height: 156px;
  left: 380px;
  top: 7px;
}

.conteiner-buttom p{
  position: absolute;
  width: 317px;
  height: 99px;
  left: 450px;
  top: 122px;
  font-family: 'News Cycle', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  text-align: justify;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.conteiner-buttom h3{
  position: absolute;
  width: 97px;
  height: 31px;
  left: 850px;
  top: 54px;
  font-family: 'News Cycle', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 31px;
  text-align: justify;
  color: #FC8413;

}


.conteiner-item1{

  font-family: 'News Cycle', sans-serif;
  position: absolute;
  width: 106px;
  height: 31px;
  left: 850px;
  top: 101px;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 31px;
  text-align: justify;
  color: #FFFFFF;
}

.conteiner-item2{

  font-family: 'News Cycle', sans-serif;
  position: absolute;
  width: 106px;
  height: 31px;
  left: 850px;
  top: 140px;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 31px;
  text-align: justify;
  color: #FFFFFF;
}



